# App Configuration
NODE_ENV=your-environment
APP_URL=your-public-frontend-domain
APP_PORT=your-app-port

# Database Configuration
DATABASE_USER=your-db-user
DATABASE_PASSWORD=your-production-db-password
DATABASE_NAME=you-db-name
DATABASE_HOST=your-db-host
DATABASE_PORT=your-db-port

# Security
BCRYPT_HASHING_ROUND=your-number-of-turn

# Json Web Token
ACCESS_TOKEN=your-first-64-random-bytes-to-string
REFRESH_TOKEN=your-second-64-random-bytes-to-string

# Email Configuration
EMAIL_HOST=your-email-host
EMAIL_PORT=your-email-port
EMAIL_USER=your-email-user
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=your-email-from